server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
image.folder.path=C:/Users/Sh29463Ah/Downloads/photos1
spring.datasource.url=jdbc:mysql://10.11.12.147:3306/hris
spring.datasource.username=pep_web
spring.datasource.password=PEPweb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.uri=http://pro-ind-961.ad.prolifics.com:8010
spring.cloud.config.fail-fast=true
eureka.instance.prefer-ip-address=true

#spring.cloud.config.enabled=false

#eureka.instance.prefer-ip-address=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.config.import=configserver:http://pro-ind-961.ad.prolifics.com:8010

